{
  "name": "UIRouterExtrasExample",
  "version": "0.0.1",
  "authors": [
    "marcel-k"
  ],
  "description": "Example for using ui router extras",
  "main": "index.html",
  "keywords": [
    "angular",
    "ui-router",
    "ui-router-extras",
    "sticky-states"
  ],
  "license": "MIT",
  "homepage": "https://github.com/marcel-k",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "del": "^1.2.0",
    "gulp": "^3.9.0",
    "gulp-if": "^1.2.5",
    "gulp-inject": "^1.2.0",
    "gulp-sourcemaps": "^1.5.1",
    "gulp-typescript": "^2.5.0",
    "gulp-webserver": "^0.9.1",
    "merge2": "^0.3.6",
    "tsd": "^0.6.1",
    "yargs": "^3.15.0"
  }
}
